{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=PLACEHOLDER;Database=PLACEHOLDER;"
	},
	"Jwt": {
		"Issuer": "",
		"Audience": "",
		"Key": "O4sr7q2O73JDJJDVJPHnEvK+9WrAwWYZpHHQGebFMvQ=",
		"ExpiresInMinutes": ""
	},
	"AiService": {
		"BaseUrl": "http://localhost:8000/"
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:5070"
			}
		}
	}
}
