{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=PLACEHOLDER;Database=PLACEHOLDER;"
	},
	"AiService": {
		"BaseUrl": "http://localhost:8000/"
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:5070"
			}
		}
	}
}
